<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakariya Muhammud</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap');

        body {
            font-family: 'EB Garamond', serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f6f5f5;
            color: #333;
        }
        .container {
            display: flex;
            height: 100vh;
            margin: 0;
            background: #b38787;
        }
        .image, .bio {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .image {
            background: #fff; /* Optional: Background color for the image section */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Ensures the image covers the container */
            
        }
        .bio {
            background: #fff; /* Optional: Background color for the text section */
            display: flex;
            flex-direction: column;
        }
        .bio h3 {
            margin: 0;
            font-size: 20px;
            font-weight: normal;
            margin-top: 5%;
        }
        .bio h2 {
            margin-top: 10px;
            font-size: 48px;
            font-weight: bold;
            margin-top: 10%;
        }
        .bio p {
            margin:  0;
            font-size: 20px;
            
        }
        .footer {
            position: absolute;
            bottom: 20px; /* Adjust to fit your design */
            right: 20px; /* Adjust to fit your design */
            font-size: 12px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="zakii.JPG" alt="Zakariya Muhammud">
        </div>
        <div class="bio">
            <h3>Zakariya Muhammud</h3>
            <h2>Aspiring Software Developer</h2>
            <p>I'm a passionate university student pursuing a degree in Applied IT, with strong expertise in programming languages like Java, and Python. I enjoy working on web development projects using ASP.NET Core, Laravel and have experience in database systems. My interest lies in creating innovative software solutions and contributing to open-source projects.</p>
            <p>I am also skilled in DevOps and Cloud computing, and enjoy building scalable cloud-based applications that leverage modern infrastructure for enhanced flexibility and security.</p>
            <div class="footer">
                &copy; 2024 Zakariya Muhammud. All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>
